<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>ChiruCars Wigan</title>
  <style>
    body { font-family: Arial, sans-serif; margin: 0; padding: 0; background: #f2f2f2; color: #333; }
    header { background-color: #222; color: white; padding: 20px; text-align: center; }
    .content { max-width: 900px; margin: auto; padding: 20px; }
    .gallery { display: flex; flex-wrap: wrap; gap: 15px; justify-content: center; margin-bottom: 30px; }
    .gallery img { width: 250px; height: 160px; object-fit: cover; border-radius: 8px; box-shadow: 0 0 8px rgba(0,0,0,0.2); }
    .contact-info, .form-section { margin-bottom: 40px; }
    form { background: #fff; padding: 20px; border-radius: 8px; box-shadow: 0 2px 10px rgba(0,0,0,0.1); max-width: 500px; margin: auto; }
    form input, form textarea { width: 100%; padding: 10px; margin-bottom: 10px; border: 1px solid #ccc; border-radius: 5px; }
    form button { padding: 10px 20px; background-color: #222; color: #fff; border: none; border-radius: 5px; cursor: pointer; }
    footer { text-align: center; padding: 15px; background-color: #222; color: white; font-size: 14px; }
  </style>
</head>
<body>

<header>
  <h1>ChiruCars Wigan</h1>
  <p>Reliable Used Cars at Affordable Prices</p>
</header>

<div class="content">

  <section class="gallery">
    <img src="https://via.placeholder.com/250x160?text=Car+1" alt="Car 1" />
    <img src="https://via.placeholder.com/250x160?text=Car+2" alt="Car 2" />
    <img src="https://via.placeholder.com/250x160?text=Car+3" alt="Car 3" />
  </section>

  <section class="contact-info">
    <h2>Contact</h2>
    <p><strong>Phone / WhatsApp:</strong> <a href="tel:+447771370743">07771 370743</a></p>
    <p><strong>Email:</strong> <a href="mailto:nextcrys7@gmail.com">nextcrys7@gmail.com</a></p>
  </section>

  <section class="form-section">
    <h2>Request a Quote</h2>
    <form action="https://formsubmit.co/nextcrys7@gmail.com" method="POST">
      <input type="hidden" name="_captcha" value="false">
      <input type="text" name="name" placeholder="Your Name" required>
      <input type="tel" name="phone" placeholder="Your Phone Number" required>
      <textarea name="message" rows="5" placeholder="Your Message" required></textarea>
      <button type="submit">Send Message</button>
    </form>
  </section>

</div>

<footer>
  &copy; 2025 ChiruCars Wigan. All rights reserved.
</footer>

</body>
</html>
